{
  "block.minecraft.cake": "Cake (\uF000 0.4\uF002 [x7])",
  "item.minecraft.apple": "Apple (\uF000\uF000 2.4\uF002)",
  "item.minecraft.cookie": "Cookie (\uF000 0.4\uF002)",
  "item.minecraft.dried_kelp": "Dried Kelp (\uF001 0.6\uF002)",
  "item.minecraft.mushroom_stew": "Mushroom Stew (\uF000\uF000\uF000 7.2\uF002)",
  "item.minecraft.melon_slice": "Melon Slice (\uF000 1.2\uF002)",
  "item.minecraft.bread": "Bread (\uF000\uF000\uF001 6\uF002)",
  "item.minecraft.porkchop": "Raw Porkchop (\uF000\uF001 1.8\uF002)",
  "item.minecraft.cooked_porkchop": "Cooked Porkchop (\uF000\uF000\uF000\uF000 12.8\uF002)",
  "item.minecraft.chicken": "Raw Chicken (\uF000 1.2\uF002 30%\uF007I 0:30)",
  "item.minecraft.cooked_chicken": "Cooked Chicken (\uF000\uF000\uF000 7.2\uF002)",
  "item.minecraft.mutton": "Raw Mutton (\uF000 1.2\uF002)",
  "item.minecraft.cooked_mutton": "Cooked Mutton (\uF000\uF000\uF000 9.6\uF002)",
  "item.minecraft.rabbit": "Raw Rabbit (\uF000\uF001 1.8\uF002)",
  "item.minecraft.cooked_rabbit": "Cooked Rabbit (\uF000\uF000\uF001 6\uF002)",
  "item.minecraft.rabbit_stew": "Rabbit Stew (\uF000\uF000\uF000\uF000\uF000 12\uF002)",
  "item.minecraft.beef": "Raw Beef (\uF000\uF001 1.8\uF002)",
  "item.minecraft.cooked_beef": "Steak (\uF000\uF000\uF000\uF000 12.8\uF002)",
  "item.minecraft.golden_apple": "Golden Apple §f(\uF000\uF000 9.6\uF002 \uF003II 0:05 \uF004I 2:00)",
  "item.minecraft.enchanted_golden_apple": "Enchanted Golden Apple §f(\uF000\uF000 9.6\uF002 \uF003II 0:20 \uF004IV 2:00 \uF005I 2:00 \uF006I 5:00)",
  "item.minecraft.cod": "Raw Cod (\uF000 0.4\uF002)",
  "item.minecraft.salmon": "Raw Salmon (\uF000 0.4\uF002)",
  "item.minecraft.pufferfish": "Pufferfish (\uF001 0.2\uF002 \uF007III 0:15 \uF008II 0:15 \uF009IV 1:00)",
  "item.minecraft.tropical_fish": "Tropical Fish (\uF001 0.2\uF002)",
  "item.minecraft.cooked_cod": "Cooked Cod (\uF000\uF000\uF001 6\uF002)",
  "item.minecraft.cooked_salmon": "Cooked Salmon (\uF000\uF000\uF000 9.6\uF002)",
  "item.minecraft.rotten_flesh": "Rotten Flesh (\uF000\uF000 0.8\uF002 80%\uF007I 0:30)",
  "item.minecraft.spider_eye": "Spider Eye (\uF000 3.2\uF002 \uF009I 0:04)",
  "item.minecraft.carrot": "Carrot (\uF000\uF001 3.6\uF002)",
  "item.minecraft.golden_carrot": "Golden Carrot (\uF000\uF000\uF000 14.4\uF002)",
  "item.minecraft.potato": "Potato (\uF001 0.6\uF002)",
  "item.minecraft.baked_potato": "Baked Potato (\uF000\uF000\uF001 6\uF002)",
  "item.minecraft.poisonous_potato": "Poisonous Potato (\uF000 1.2\uF002 60%\uF009 0:04)",
  "item.minecraft.pumpkin_pie": "Pumpkin Pie (\uF000\uF000\uF000\uF000 4.8\uF002)",
  "item.minecraft.chorus_fruit": "Chorus Fruit (\uF000\uF000 2.4\uF002 \uF00A)",
  "item.minecraft.beetroot": "Beetroot (\uF001 1.2\uF002)",
  "item.minecraft.beetroot_soup": "Beetroot Soup (\uF000\uF000\uF000 7.2\uF002)",
  "item.minecraft.suspicious_stew": "Suspicious Stew (\uF000\uF000\uF000 7.2\uF002 ?I ?:??)",
  "item.minecraft.sweet_berries": "Sweet Berries (\uF000 0.4\uF002)",
  "item.minecraft.honey_bottle": "Honey Bottle (\uF000\uF000\uF000 1.2\uF002 Removes:\uF009)",
  "item.minecraft.milk_bucket": "Milk Bucket (Removes All Effects)"
}
